<html><head><title>レシート一覧</title></head><body>
    <style>
        table.dataframe {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 14px;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            width: 100%;
        }
        table.dataframe thead th {
            background-color: #009879;
            color: white;
            text-align: left;
            padding: 12px 15px;
        }
        table.dataframe tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        table.dataframe tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        table.dataframe tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        table.dataframe tbody td {
            padding: 12px 15px;
        }
    </style>
    
    <table border="1" class="dataframe summary-table">
      <thead>
        <tr style="text-align: center; background-color: #f2f2f2;">
          <th>ジャンル</th>
          <th>合計金額 (円)</th>
          <th>領収書数</th>
        </tr>
      </thead>
      <tbody>
    
        <tr>
          <td>雑貨</td>
          <td style="text-align: right;">660</td>
          <td style="text-align: right;">1</td>
        </tr>
        
      </tbody>
    </table>
    </body></html>